Beertress_Ansat/MainWindow.xaml

<Window x:Class="Beertress_Ansat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beertress_Ansat"
        mc:Ignorable="d"
        Title="employee Window" 
        Height="360" Width="570" Loaded="LoadEventHandler">
    <Grid Background="Black">




        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Padding="5" 
                Background="LightYellow" 
                BorderBrush="Black" 
                BorderThickness="15" 
                CornerRadius="30" >


            <Grid Margin="249,78,40,4">


                <ListBox x:Name="LstStatus" 
                         HorizontalAlignment="Center" 
                         Height="170" 
                         VerticalAlignment="Top" 
                         Width="230" Initialized="LstStatus_Initialized"
                         Background="Black" FontSize="12" Foreground="Red" Margin="0,-47,0,0"
                         />

                <Label x:Name="Logo_label" 
                   Content="BeerTress" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="173" 
                   RenderTransformOrigin="0.5,0.5" 
                   Height="50" 
                   FontSize="35" 
                   FontFamily="Viner Hand ITC" 
                   FontWeight="ExtraBold"
                   Foreground="DarkRed" Margin="0,148,0,0"/>
            </Grid>

        </Border>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Height="270" 
                    Margin="10,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="260">

            <WrapPanel HorizontalAlignment="Center"
                       Margin="20px">

                <Button 
                Style="{StaticResource {x:Type Button}}"
                BorderBrush="Azure"
                x:Name="ButtonOrder"
                Content="Start"
                Background="{StaticResource GreenBrush}" 
					Click="OderClicked"/>

                <Button 
                x:Name="Button_CallB"
                Style="{StaticResource {x:Type Button}}"
                
                Content="Sluk"
                Background="{StaticResource RedBrush}" 
                Click="BeertreesClicked"/>
            </WrapPanel>


        </StackPanel>
        <StackPanel>
            <Canvas Grid.Row="1">
                <Rectangle  Stroke="Black"
                       Height="74" Width="46" Margin="5" Canvas.Left="113" Canvas.Top="223" StrokeThickness="3"
                       />
            </Canvas>
        </StackPanel>
    </Grid>
</Window>

