Personalegrænseflade/App.xaml

<Application x:Class="Beertress_Kunde.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Beertress_Ansat"
            StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,03" EndPoint="1,5">
            <GradientStop Color="DarkGreen" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="0.4" />
            <GradientStop Color="Green" Offset="-0.0" />

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Blue" StartPoint="0,03" EndPoint="1,5">
            <GradientStop Color="DarkBlue" Offset="0.1" />
            <GradientStop Color="LightBlue" Offset="0.4" />
            <GradientStop Color="Blue" Offset="-0.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedBrush" StartPoint="0,3" EndPoint="1,5">
            <GradientStop Color="DarkRed" Offset="0.1" />
            <GradientStop Color="LightCoral" Offset="0.4" />
            <GradientStop Color="Red" Offset="-0.0" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Width" Value="202" />
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" 
                                    BorderThickness="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
